# Determine if GCAE can do the full workflow with a phenotype
on:
  push:
  pull_request:

name: run_with_phenotype

jobs:
  run_with_phenotype:

    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v2

      - name: Install libcurl4-openssl-dev
        run: sudo apt install -qq libcurl4-openssl-dev

      - name: Install python3-pip, thanks Pavlin Mitev
        run: |
          sudo apt install -qq python3-pip
          python3 -m pip install --upgrade pip

      - name: Install dependencies using python3, thanks Pavlin Mitev
        run: python3 -m pip install -r requirements.txt

      - name: Show help
        run: python3 run_gcae.py --help

      - name: Train models with phenotype
        run: python3 run_gcae.py train --datadir example_tiny --data issue_6_bin --model_id M0  --epochs 3 --save_interval 1  --train_opts_id ex3  --data_opts_id b_0_4 --pheno_model_id=p1

      - name: Project, without 'HO_superpopulations' file, Issue #23
        run: python3 run_gcae.py project --datadir example_tiny --data issue_6_bin --model_id M0 --train_opts_id ex3 --data_opts_id b_0_4 --pheno_model_id=p1

      - name: Evaluate, without hull error
        run: python3 run_gcae.py evaluate --metrics "f1_score_3" --datadir example_tiny/ --trainedmodelname ae.M0.ex3.b_0_4.issue_6_bin.p1 --superpops example_tiny/HO_superpopulations

      - name: Evaluate, with hull error
        run: python3 run_gcae.py evaluate --metrics "hull_error,f1_score_3" --datadir example_tiny/ --trainedmodelname ae.M0.ex3.b_0_4.issue_6_bin.p1 --superpops example_tiny/HO_superpopulations

#      - name: Project, with 'HO_superpopulations' file, Issue #22
#        run: python3 run_gcae.py project --datadir example_tiny --data issue_6_bin --model_id M0 --train_opts_id ex3 --data_opts_id b_0_4 --superpops example_tiny/HO_superpopulations --pheno_model_id=p1

#      - name: Animate
#        run: python3 run_gcae.py animate --datadir example_tiny/ --trainedmodelname ae.M0.ex3.b_0_4.HumanOrigins249_tiny --superpops example_tiny/HO_superpopulations

